<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>Онлайн кинотека</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="/js/form_validation.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          media="screen">
    <style>
        .nav-link {
            color: whitesmoke !important;
        }

        .btn-primary {
            color: white;
            background-color: #b84f3c;
            border-color: #b84f3c;
        }

        .btn-primary:hover {
            color: white;
            background-color: #b84f3c;
            border-color: #b84f3c;
        }
    </style>
</head>
<body>
<main class="content-wrapper">
    <!--    First div: HEADER-->
    <!--    th - turn to thymeleaf-->
    <div th:replace="~{header :: header}"></div>

    <!--    Second div: BODY-->
    <!--    The content of our pages is stored here-->
    <div class="container">
        <div layout:fragment="content">
            <h1>Статический контент тут</h1>
        </div>
    </div>
    <!--    Third div: footer-->
    <!--    <div class="footer"></div>-->
</main>
</body>
</html>